# UnitySkin

./: README.md  build.gradle
src/main/java/io/github/lxgaming/unityskin/: Main.java  UnitySkin.java
src/main/java/io/github/lxgaming/unityskin/data/: SkinData.java  UnityData.java
src/main/java/io/github/lxgaming/unityskin/manager/: DataManager.java
src/main/java/io/github/lxgaming/unityskin/util/: Data.java  Logger.java  Reference.java  Toolbox.java
